# UHCAPI

./: .classpath  .project  README.md  pom.xml
src/main/java/fr/rolan/api/: UHCAPI.java
src/main/java/fr/rolan/api/commands/: Commands.java
src/main/java/fr/rolan/api/database/: IDataBaseManager.java  IPlayerData.java
src/main/java/fr/rolan/api/events/: DayEvent.java  EpisodeEvent.java  KillCommandEvent.java  MinuteEvent.java  PvPEvent.java  StartedManagerConstructorEvent.java
src/main/java/fr/rolan/api/events/custom/: ActionBarEvent.java  BorderEvent.java  HostCommandEvent.java  (+4 more)
src/main/java/fr/rolan/api/game/: GameSettings.java  IGameManager.java  Settings.java
src/main/java/fr/rolan/api/gui/: GuiManager.java
src/main/java/fr/rolan/api/jda/: IJDA.java
src/main/java/fr/rolan/api/permissions/: IPermissions.java
src/main/java/fr/rolan/api/player/: IUser.java
src/main/java/fr/rolan/api/scoreboard/: IScoreboardManager.java  IScoreboardTeam.java
src/main/java/fr/rolan/api/stuff/: IStuffManager.java
src/main/java/fr/rolan/tools/: ItemUtils.java  NMSMethod.java  TPS.java
src/main/java/fr/rolan/tools/armor/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java
src/main/java/fr/rolan/tools/generation/: Biome.java
src/main/java/fr/rolan/tools/holograms/: Hologram.java
src/main/java/fr/rolan/tools/pregeneration/: EventChunkUnload.java  PregenerationTask.java
src/main/java/fr/rolan/tools/scoreboard/: ObjectiveSign.java  ScoreboardHealth.java  VObjective.java
src/main/java/org/jetbrains/annotation/: NonNls.java  NotNull.java  Nullable.java
(+15 files in other folders)
